{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PersitenceConnection": "Server=HAMILTONDEVTECH\\HAMILTONDEVTECH;Database=E-ducaTDA;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true",
    "LocalConnection": "Server=DESKTOP-GQNTNGN\\SQLDEV;Database=E-ducaTDA;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true",
    "AzureConnection": "Server=tcp:hamiltondev.database.windows.net,1433;Initial Catalog=HamiltonDevTech-database;Persist Security Info=False;User ID=HamiltonDev;Password=SQL2024**;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ConnectionId": "0"
  },
  "SchemaName": "mySchema",
  "Jwt": {
    "Issuer": "https://hamiltondevtech.com/",
    "SecretKey": "0bg&8s54hx*$87prol6vfb0t@fnnk^sy51=m1$)fy_n@oxt8h#",
    "Expires": "8"
  },
  "AllowedHosts": "*"
}